spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
