spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spordering
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false